[meta]
#release_fmt = {{ meta.name }}-{{ meta.version }}-py{{ meta.python_compact }}-{{ system.platform }}-{{ system.arch }}-{{ meta.revision }}
release_fmt = %n-%v-%r+%c-py%p-%o-%a
build_name_fmt = %n-%v+%c
build_number_fmt = %v.%r+%c

[template:readme.md.in]
destination = {{ storage.delivery_dir }}/README-{{ info.release_name }}.md

[template:release_notes.md.in]
destination = {{ storage.delivery_dir }}/release_notes.md

[template:Dockerfile.in]
destination = {{ storage.build_docker_dir }}/Dockerfile
