; (bool) Keep going even if a test fails
continue_on_error = false

; (bool) Update all packages in the base to the latest release
always_update_base_environment = false

; (bool) Remove conda installation during initialization
; true = reinstall conda
; false = do not reinstall conda
conda_fresh_start = true

; (string) Install conda in a custom prefix
; DEFAULT: Conda will be installed under stasis/conda
; NOTE: conda_fresh_start will automatically be set to "false"
;conda_install_prefix = /path/to/conda

; (list) Conda packages to be installed/overridden in the base environment
conda_packages =
    conda-build>=3.22.0
    boa
    conda-verify
    conda-libmamba-solver

; (list) Python packages to be installed/overridden in the base environment
;pip_packages =

[jfrog_cli_download]
url = https://releases.jfrog.io/artifactory
product = jfrog-cli
version_series = v2-jf
version = [RELEASE]
filename = jf

[deploy:artifactory]

